{
  "name": "customslash",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "abhishek",
  "license": "ISC",
  "dependencies": {
    "@slack/client": "^3.14.1",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "geoip-lite": "^1.2.1",
    "moment": "^2.19.1",
    "mongoose": "^4.12.2",
    "query-string": "^5.0.0",
    "querystring": "^0.2.0",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^4.9.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.7.0"
  }
}
